# ============================================================================
# Oh My Zsh
# ============================================================================
export ZSH="$HOME/.oh-my-zsh"
export ZSH_THEME=""

# ZSH_TMUX_AUTOSTART=true
# ZSH_TMUX_DEFAULT_SESSION_NAME="jrnxf"

plugins=(fzf-tab zsh-autosuggestions aws tmux gh fzf docker git)

# ============================================================================
# PATH
# ============================================================================
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/Dev/pocus/development/scripts:$PATH"
export PATH="$HOME/.bun/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# ============================================================================
# Environment
# ============================================================================
export EDITOR="cursor --wait"
export MANPAGER='nvim +Man!'
export LC_ALL=en_US.UTF-8
export AWS_PAGER=""
export NEXT_PUBLIC_WORKSPACE_PREFIX="colby"

# ============================================================================
# FZF
# ============================================================================
export FZF_BASE=/opt/homebrew/bin/fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden' # set rg as the default source for fzf instead of find
export FZF_DEFAULT_OPTS='
 --bind ctrl-b:preview-half-page-up,ctrl-f:preview-half-page-down
 --height=60% --layout=reverse'

# ansi theme will attempt to match terminal styles
export CUSTOM_FZF_PREVIEW_OPTS="bat --style=numbers --theme=ansi --color=always --line-range :500 {}"

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND" # To apply the command to CTRL-T as well
export FZF_CTRL_T_OPTS="--preview \"$CUSTOM_FZF_PREVIEW_OPTS\""

export FZF_TMUX_OPTS="-r 75% --multi --reverse" # opens in a new tmux pane

# (EXPERIMENTAL) Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
  local command=$1
  shift
  case "$command" in
  v | vim | nvim) fzf "$@" --preview "$CUSTOM_FZF_PREVIEW_OPTS" ;;
  ssh) fzf "$@" --preview 'dig {}' ;;
  *) fzf "$@" ;;
  esac
}

# ============================================================================
# Completion / fzf-tab
# ============================================================================
# ctrl space
bindkey "^ " fzf-tab-complete

zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'lsd --color=always $realpath'
zstyle ':fzf-tab:complete:ls:*' fzf-preview 'bat --color=always $realpath'
zstyle ':fzf-tab:complete:*' popup-pad 30 0 fzf-completion-opts --multi # set a bigger width to the popup win
zstyle ':fzf-tab:*' switch-group ',' '.'
# the continous trigger is /, which when pressed will complete and continue.
# this is useful for completing deep paths (though ctrl+t is more useful), but
# this is annoying as it completes when I enter / trying to get passed the
# folder prefix of the git branch, like colby/featureX. setting the continuous
# trigger here for all git commands so this never happens
zstyle ':fzf-tab:complete:git*:*' continuous-trigger ''

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ============================================================================
# Load Oh My Zsh
# ============================================================================
source $ZSH/oh-my-zsh.sh
unalias rd 2>/dev/null || true

# ============================================================================
# Aliases — shell
# ============================================================================
alias reload="source ~/.zshrc"
alias clear='printf "\33c\e[3J"'
alias x="exit"
alias q="clear"
alias dev="~/Dev"
alias dot="cd ~/dotfiles"
alias u="cd ~/Dev/une.haus"

# ============================================================================
# Aliases — editor
# ============================================================================
alias v='nvim'
alias vim="nvim"
alias vimdiff='nvim -d'

# ============================================================================
# Aliases — core tools
# ============================================================================
alias ls="lsd -lah"
alias cat="bat"
alias tmux="tmux -2" # keep colorscheme in tmux
alias gotop="gotop --mbps"
alias ason='ZSH_AUTOSUGGEST_STRATEGY=(history completion)'
alias asoff='ZSH_AUTOSUGGEST_STRATEGY=()'

# ============================================================================
# Aliases — git
# ============================================================================
alias gca="git commit --amend --no-edit"
alias gaca="git commit -a --amend --no-edit"
alias sc="git commit -m 'squash [skip-ci]'"
alias dc='git commit -m "$(date +%m/%d/%y\ %H:%M)"'

# ============================================================================
# Aliases — graphite
# ============================================================================
alias gtc="gt continue"
alias gtms="gt modify && gt ss"
alias gtn="gt create"

# ============================================================================
# Aliases — apollo
# ============================================================================
alias lg="cd ~/Dev/leadgenie"

# ============================================================================
# Aliases — bun / pnpm
# ============================================================================
alias bbs="bun run build && bun run start"
alias bpf="bun run preflight"
alias pn="pnpm"

# ============================================================================
# Aliases — docker
# ============================================================================
alias d-ra='docker rmi -f $(docker images -aq)' # Remove all images
alias d-rav='docker rm -vf $(docker ps -aq)'    # Remove all volumes
alias d-sac='docker stop $(docker ps -a -q)'    # Stop all containers
alias d-rac='docker rm -f $(docker ps -a -q)'   # Remove all containers
alias d-srac='d-sac && d-rac'                   # Stop and remove all containers
alias d-sp='docker system prune -af --volumes'  # Remove entire docker system

# ============================================================================
# Aliases — homelab
# ============================================================================
alias sshh='ssh homelab' # fzf homelab ssh ui

# ============================================================================
# Functions — git
# ============================================================================
# fbr - checkout git branch (including remote branches)
fbr() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
    branch=$(echo "$branches" |
      fzf-tmux -d $((2 + $(wc -l <<<"$branches"))) +m) &&
    git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# Interactive rebase last n commits
gri() {
  if [ -z "$1" ]; then
    echo "Please provide the number of commits to rebase"
    return 1
  fi
  git rebase -i HEAD~"$1"
}

# cd to a worktree via fzf
gwtf() {
   local dir=$(git worktree list | fzf | awk '{print $1}')
   [[ -n "$dir" ]] && cd "$dir"
}

alias curltime="curl -w \"@$HOME/.curl-format.txt\" -o /dev/null -s "

# copy last git commit hash to clipboard
glc() {
  git rev-parse HEAD
  git rev-parse HEAD | pbcopy
}

# ============================================================================
# Functions — kubectl
# ============================================================================
kp() {
  kubectl get po
}

# @source (modified) https://gist.github.com/terinjokes/7d2a2f85bc7e89541c8cecabacec50b4
kpl() {
  pod="$(kubectl get po | tail -n+2 | fzf -n1 --reverse --tac | awk '{print $1}')"

  if [[ -n $pod ]]; then
    # printf "trace_id > " >&2
    # read -r trace_id

    # kubectl logs --tail=3000 --all-containers=true $pod -f | jq -r -R 'fromjson? | select(type == "object") | del(.req) | select(.trace_id == "'"$trace_id"'")'
    kubectl logs --tail=3000 --all-containers=true $pod -f
  fi
}

kplp() {
  pod="$(kubectl get po | tail -n+2 | fzf-tmux -n1 --reverse -r 75% --tac --preview='kubectl logs --tail=20 --all-containers=true {1}' --preview-window=right:50% | awk '{print $1}')"
  if [[ -n $pod ]]; then
    kubectl logs --tail=500 --all-containers=true $pod -f
  fi
}

# ============================================================================
# Functions — misc
# ============================================================================
# kill all background jobs
kj() {
  kill -9 $(jobs -l | awk '{print $3}')
}

# ============================================================================
# Tool initialization
# ============================================================================
[[ $commands[kubectl] ]] && source <(kubectl completion zsh)

eval "$(thefuck --alias)"
eval "$(starship init zsh)"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

#compdef gt
###-begin-gt-completions-###
#
# yargs command completion script
#
# Installation: gt completion >> ~/.zshrc
#    or gt completion >> ~/.zprofile on OSX.
#
_gt_yargs_completions()
{
  local reply
  local si=$IFS
  IFS=$'
' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" gt --get-yargs-completions "${words[@]}"))
  IFS=$si
  _describe 'values' reply
}
compdef _gt_yargs_completions gt
###-end-gt-completions-###

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# BEGIN ANSIBLE MANAGED HOMELAB SSH WRAPPER
ssh() {
  if [[ "$1" == "homelab" ]]; then
    shift
    local target
    target="$("$HOME/.local/bin/homelab-ssh-pick")" || return $?
    [[ -n "$target" ]] || return 1
    command ssh "$target" "$@"
  else
    command ssh "$@"
  fi
}
# END ANSIBLE MANAGED HOMELAB SSH WRAPPER

export NODE_OPTIONS="--max-old-space-size=8192"

export PATH="~/.volta/bin:$PATH"export GH_LIBRARIES_READ_ONLY_TOKEN="$(gh auth token)"

# LeadGenie native Rails (Docker services on localhost)
export MONGO_ENDPOINT="localhost:27021"
export ES_ENDPOINT="localhost:9200"
export REDIS_HOST="localhost"
export REDIS_RATELIMITER_HOST="localhost"
export REDIS_CACHE_URL="redis://localhost:6379/0"
export RAILS_HOST="127.0.0.1:3001"
eval "$(rbenv init - zsh)"
# Keep Homebrew bins ahead of rbenv shims so `tilt` (Homebrew) wins over the
# rbenv `tilt` gem shim. Only `tilt` overlaps, so no other rbenv tool is shadowed.
export PATH="/opt/homebrew/bin:$PATH"

function request-godmode() { lumos request --app-like "Apollo - Godmode Access Request - Temporal" --for-me --length 12h --reason "$*" --wait; }


ulimit -n 10240

# ============================================================================
# Local, untracked overrides (secrets, machine-specific env, etc.)
# ============================================================================
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
